<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="main">
        <div class="top">
            <div>
                <img class="logo" src="https://12project-raidwlf.netlify.app/Img/logo.svg" alt="logo" />
            </div>
            <div>
                <nav class="navbar">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Pricing</li>
                </nav>
            </div>
            <div class="top-btn">
                <button class="btn">
                    Contact Us
                </button>
            </div>
        </div>
        <div class="bot">
            <div class="left">
                <h1>We Help You <span>Crush</span> Your Competition</h1>
                <p class="rp">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
                    quam iste!
                </p>
                <button id="rbt">See Our Services</button>
             </div>
            <div class="right">
                <img id="im" src="./assets/Header Illustration.png"/>
            </div>
        </div>
    </section>
</body>
</html>
